#--------------------------------------------------------
# Conky RC
#--------------------------------------------------------

#######################################################
# Conky settings
#######################################################
background yes
update_interval 2

use_xft yes
xftfont 123:size=9
xftalpha 0.1

double_buffer yes
no_buffers no

override_utf8_locale yes
text_buffer_size 256

total_run_times 0

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green

uppercase no
cpu_avg_samples 2
net_avg_samples 1

use_spacer yes

#######################################################
# Windows
#######################################################
own_window_class Conky
own_window yes
own_window_type normal
#Here set Transparency
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#######################################################
# Set Position
#######################################################
alignment bottom_right
gap_x 345
gap_y 30
minimum_size 400 278
maximum_width 400

########################################################
# Defining colors
########################################################
# Green
color1 06BA07
# Blue
color2 1081E0

#######################################################
# Here starts all the content
#######################################################
TEXT
#######################################################
# Time
#######################################################
${alignr}${image ~/.conky/conky_e2i/img/logo_white.png -p 55, 20 -s 290x150}

${voffset 140}
${font Arial:bold:size=10}${color1}MAIL ${color DarkSlateGray}${hr 2}

${color white}${font :size=10}${alignc} . . . Loading . . .
