# Maxim

./: .gitignore  README.md
AndroidProjects/: .gitignore
PythonProjects/: .gitignore  (+1 more)
Sunshine-Version-2/app/: build.gradle
Sunshine-Version-2/app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
Sunshine-Version-2/app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUtilities.java
Sunshine-Version-2/app/src/main/: AndroidManifest.xml
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  FetchWeatherTask.java  ForecastFragment.java  SettingsActivity.java  Utility.java
Sunshine-Version-2/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
Sunshine-Version-2/app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  content_settings.xml
Sunshine-Version-2/app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
TheMovieApp/app/: build.gradle
TheMovieApp/app/src/androidTest/java/com/example/android/themovieapp/app/: ApplicationTest.java  FullTestSuite.java  TestFetchMovieTask.java  TestFetchWeatherTask.java
TheMovieApp/app/src/main/: AndroidManifest.xml
TheMovieApp/app/src/main/java/com/example/android/themovieapp/app/: DetailActivity.java  DetailFragment.java  FetchMovieTask.java  MainActivity.java  MovieAdapter.java  MovieFragment.java  SettingsActivity.java  Utility.java
TheMovieApp/app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
TheMovieApp/app/src/main/res/drawable-v21/: today_touch_selector.xml
TheMovieApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_settings.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml
TheMovieApp/app/src/main/res/layout-sw600dp/: activity_main.xml
TheMovieApp/app/src/main/res/menu/: detail.xml  detailfragment.xml  main.xml  moviefragment.xml
TheMovieApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
TheMovieApp/app/src/main/res/values-es/: strings.xml
TheMovieApp/app/src/main/res/xml/: pref_general.xml
(+412 files in other folders)
