<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <!-- Header: Title -->
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_title_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@color/movie_dark_green"
            android:text = "Avengers"
            android:textSize="30sp"
            android:padding="16dp"/>

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Main content: poster, low, art, weather state -->
        <LinearLayout
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_poster_image"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="60dp"
                android:paddingVertical="100dp"
                android:indeterminate="true" />

            <LinearLayout
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="6dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_year_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text = "2018"
                    android:textSize="44sp"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_vote_average_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text = "8.3"
                    android:textSize="28sp"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_genres"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text = "Science Fiction"
                    android:textSize="16sp"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_original_language_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text = "en"
                    android:textSize="12sp"/>

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_release_date_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text = "2018-04-25"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_overview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="6dp"
            android:gravity="fill_horizontal"
            android:textSize="14sp"
            android:text = "lkajsdfhauisdhf asudfhl ajdshf laskdhf asd "
            android:textColor="@color/grey_700" />

    </LinearLayout>
</ScrollView>
