#--------------------------------------------------------
# Conky Weather
#--------------------------------------------------------

#######################################################
# Conky settings
#######################################################
background yes
update_interval 2

use_xft yes
xftfont Ubuntu:size=10

imlib_cache_size 8388608
double_buffer yes
no_buffers yes

override_utf8_locale yes
text_buffer_size 2048

#######################################################
# Windows
#######################################################
own_window_class Conky
own_window yes
#own_window_type desktop
own_window_type normal

#Here set Transparency
#own_window_transparent yes
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 200
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_hints undecorated,below,skip_taskbar

#######################################################
# Set Position
#######################################################
alignment top_right
gap_x 326
gap_y 30
minimum_size 380 320
maximum_width 605

default_bar_size 60 8
draw_shades no

########################################################
# Defining colors
########################################################
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
#color4 EF5A29
# Green
color4 06BA07
# Blue
color5 1081E0

#######################################################
# Here starts all the content
#######################################################
lua_load ~/.conky/conky_ddweather/ddweather.lua
lua_draw_hook_pre fetch_weather

TEXT
#background
#${image ~/.conky/conky_ddweather/img/background_v1.png -p 0,0 -s 605x420}

${voffset -90}

#Main Icon
${lua_parse weather_icon 30 40}

#${goto 90}${color3}${font Ubuntu:size=7:style=normal}openweathermap.org

${font Ubuntu:size=15:style=bold}${goto 190}${color4}${lua city}:${alignr 75}${lua weather description}
${voffset 7}${font Ubuntu:size=9:style=normal}\
${goto 190}${color1}Temperatura:${alignr 75}${color2}${lua main temp 1} °C
${voffset 2}${goto 190}${color1}Humedad:${alignr 75}${color2}${lua main humidity 0} %
${voffset 2}${goto 190}${color1}Presión de aire:${alignr 75}${color2}${lua main pressure 2} hPa
${voffset 2}${goto 190}${color1}Velocidad del viento:${alignr 75}${color2}${lua wind speed 1} m/s
${voffset 2}${goto 190}${color1}Dirección del viento:${alignr 75}${color2}${lua wind deg 0} °
${voffset 2}${goto 190}${color1}Cubierto de nubes:${alignr 75}${color2}${lua clouds 0} %

${voffset 7}${font Ubuntu:size=9:style=bold}\
${goto 60}${color4}${lua forecast_hours 1} h ${lua_parse forecast_weather_icon 1 50 180}\
${goto 110}${color4}${lua forecast_hours 2} h ${lua_parse forecast_weather_icon 2 100 180}\
${goto 160}${color4}${lua forecast_hours 3} h ${lua_parse forecast_weather_icon 3 150 180}\
${goto 210}${color4}${lua forecast_hours 4} h ${lua_parse forecast_weather_icon 4 200 180}\
${goto 260}${color4}${lua forecast_hours 5} h ${lua_parse forecast_weather_icon 5 250 180}\
${goto 310}${color4}${lua forecast_hours 6} h ${lua_parse forecast_weather_icon 6 300 180}\
${goto 360}${color4}${lua forecast_hours 7} h ${lua_parse forecast_weather_icon 7 350 180}\
${goto 410}${color4}${lua forecast_hours 8} h ${lua_parse forecast_weather_icon 8 400 180}\

${voffset 32}${font Ubuntu:size=9:style=bold}\
${goto 25}${color4}${lua forecast_max_temp}°\
${goto 450}${color5}${lua forecast_max_wind} m/s
${voffset 87}\
${goto 25}${color4}${lua forecast_min_temp}°\
${goto 450}${color5} 0 m/s

${lua_parse forecast_wind_icon 1 58 327}\
${lua_parse forecast_wind_icon 2 108 327}\
${lua_parse forecast_wind_icon 3 158 327}\
${lua_parse forecast_wind_icon 4 208 327}\
${lua_parse forecast_wind_icon 5 258 327}\
${lua_parse forecast_wind_icon 6 308 327}\
${lua_parse forecast_wind_icon 7 358 327}\
${lua_parse forecast_wind_icon 8 408 327}\
