<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>lista.csv</file>
        <file>RiderModel.qml</file>
        <file>MainList.qml</file>
        <file>dataloader.mjs</file>
        <file>TimeList.qml</file>
        <file>RiderResultModel.qml</file>
        <file>ResultList.qml</file>
        <file>ToolTime.qml</file>
        <file>PrettyTimeList.qml</file>
        <file>ToolView.qml</file>
        <file>RiderTime.qml</file>
        <file>BarOption.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>background_dh.jpg</file>
        <file>icon.png</file>
        <file>peru-flag.png</file>
        <file>rider_1.jpg</file>
        <file>rider_3.jpg</file>
        <file>rider_2.jpg</file>
        <file>rider_4.jpg</file>
        <file>wallpaperNumber.jpg</file>
        <file>fullscreen.png</file>
        <file>flag.png</file>
        <file>rider_5.jpg</file>
        <file>cusco.jpg</file>
        <file>rider_6.jpg</file>
    </qresource>
</RCC>
