# This tmux statusbar config was created by tmuxline.vim
# on Do, 23 Mär 2017

set -g status-style bg="colour237"
set -g message-command-style fg="colour237"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour109"
set -g message-style bg="colour109"
set -g status-right-length "100"
#set -g status-right-attr "none"
set -g message-style fg="colour237"
set -g message-command-style bg="colour109"
#set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour236"
#set -g status-left-attr "none"
setw -g window-status-style fg="colour109"
#setw -g window-status-attr "none"
setw -g window-status-activity-style bg="colour237"
#setw -g window-status-activity-attr "none"
setw -g window-status-activity-style fg="colour109"
setw -g window-status-separator ""
setw -g window-status-style bg="colour237"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h "
setw -g window-status-format "#[fg=colour109,bg=colour237] #I #[fg=colour109,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #[fg=colour237,bg=colour109] #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
